
<html>
 	<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

 	<meta name="apple-mobile-web-app-capable" content="yes">
 	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>

 	<title>新兴麻将</title>
 	<meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui">
 	</head>
	<style type="text/css">
		body {
			margin: 0;
		}
		.logo {
			width: 100px;
			display: block;
			margin: auto;
		    border-radius: 10px;
		}
		#J-call-app {
		    display: block;
		    background-color: #db463c;
		    margin: auto;
		    border-radius: 10px;
		    padding: 15px 30px;
		    width: 120px;
		    text-align: center;
		    text-decoration: none;
		    color: white;
		    font-size: 25px;
		}
		.logo_div {
			display: block;
			position: absolute;
			width: 100%;
			top: 20%;
		}
		.link {
			width: 100%;
			display: block;
			position: absolute;
			bottom: 15%
		}
		.bg {
			margin: auto;
			display: block;
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-position: center;
			background-size:cover;
			background-image: url("./bg.jpg");
		}
		
		#tips {
			display: block;
			float: right;
			height: 60px;
		}
		#tips div {
			display: inline-block;
			font-size: 16px;
			color: inherit;
			line-height: 40px;
		}
		#tips img {
			display: inline-block;
			height: 60px;
		}
	</style>
 	<body>
		<div class="bg">
			<div id="tips">
				<div>点击右上角菜单<br/>在默认浏览器中打开或安装应用</div>
				<img src="./arow.png"/>
			</div>
			<div class="logo_div">
				<img class="logo" src="./icon_xinxing.png">
	 		</div>
			<div class="link">
	 			<a id="J-call-app" href="JavaScript:;" class="label">打开App</a>
			</div>
		</div>
	 	<script>
			function is_weixin(){
				var ua = navigator.userAgent.toLowerCase();
				if(ua.match(/MicroMessenger/i)=="micromessenger") {
					return true;
				} else {
					return false;
				}
			}
			(function(){
				if(is_weixin())
				{
					var tips = document.getElementById("tips")
					tips.style.visibility="visible";//显示
				}
				else
				{
					var tips = document.getElementById("tips")
					tips.style.visibility="hidden";//显示
				}
				var ua = navigator.userAgent.toLowerCase();
				var t;
				var config = {
					/*scheme:必须*/
					scheme_IOS: 'xinxingmj://',
					scheme_Adr: 'xinxingmj://',
					download_url: "http://fir.im/sgmj",
					timeout: 1000
				};
							
				function openclient() {
					var startTime = Date.now();

					var a = document.getElementById("J-call-app")
					a.href = ua.indexOf('os') > 0 ? config.scheme_IOS : config.scheme_Adr;
					window.location = a.href
					// var t = setTimeout(function() {
					// 	var endTime = Date.now();
					// 	if (!startTime || endTime - startTime < config.timeout + 200) {
					// 		window.location = config.download_url;
					// 	} else {
					// 	}
					// }, config.timeout);

					// window.onblur = function() {
					// 	clearTimeout(t);
					// }
									
				}
				window.addEventListener("DOMContentLoaded", function(){
					document.getElementById("J-call-app").addEventListener('click', function() {
						window.location = config.download_url;
					}, false);
					openclient();
				}, false);
			})()
	 	</script>
 	</body>
</html>
